<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_partially_cloudy_day"
        android:contentDescription="TODO" />
        -->

    <LinearLayout
        android:id="@+id/rootLinearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:background="@drawable/bg_cloudy_day"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/lin_layout_current"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_gps"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:padding="4dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/btn_gps_arrow" />

                <TextView
                    android:id="@+id/tv_current_city"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:fontFamily="@font/roboto"
                    android:text="Downtown"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@android:color/white"
                    android:textSize="36sp"
                    app:autoSizeMaxTextSize="100sp"
                    app:autoSizeMinTextSize="6sp"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform" />

                <ImageButton
                    android:id="@+id/btn_search"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:padding="4dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/btn_magnify" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_currently_icon"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    app:srcCompat="@drawable/cond_clear_night" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_current_temp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:gravity="center"
                        android:text="+5ºC"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textColor="@android:color/white"
                        app:autoSizeMaxTextSize="100sp"
                        app:autoSizeMinTextSize="6sp"
                        app:autoSizeStepGranularity="1sp"
                        app:autoSizeTextType="uniform" />

                    <TextView
                        android:id="@+id/tv_current_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="overcast"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        app:autoSizeMaxTextSize="100sp"
                        app:autoSizeMinTextSize="6sp"
                        app:autoSizeStepGranularity="1sp"
                        app:autoSizeTextType="uniform" />

                    <TextView
                        android:id="@+id/tv_current_feels"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="feels like: +5"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        app:autoSizeMaxTextSize="100sp"
                        app:autoSizeMinTextSize="6sp"
                        app:autoSizeStepGranularity="1sp"
                        app:autoSizeTextType="uniform" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_current_tmp_high"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingLeft="20sp"
                        android:text="+10"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/white"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/tv_current_tmp_low"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingLeft="20sp"
                        android:text="+2"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/white"
                        android:textSize="24sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="0dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="0dp">

            <View
                android:id="@+id/view2"
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:layout_weight="2"
                android:background="@android:color/white"
                android:layoutDirection="rtl" />

            <Button
                android:id="@+id/btn_toggle_details"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:background="@drawable/btn_arrow_down"
                android:gravity="center_horizontal"
                android:onClick="onClickBtnDetails"
                app:layout_constraintEnd_toStartOf="@+id/rootLinearLayout"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/rootLinearLayout"
                tools:layout_editor_absoluteY="241dp" />

            <View
                android:id="@+id/view"
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:layout_weight="2"
                android:background="@android:color/white"
                android:layoutDirection="ltr" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:animateLayoutChanges="true"
            android:fillViewport="true">


            <LinearLayout
                android:id="@+id/ll_scroll_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_detail_summary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:padding="2sp"
                        android:singleLine="false"
                        android:text="******"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        app:autoSizeMaxTextSize="100sp"
                        app:autoSizeMinTextSize="6sp"
                        app:autoSizeStepGranularity="2sp"
                        app:autoSizeTextType="uniform" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingLeft="10sp"
                            android:text="humidity:"
                            android:textAlignment="textEnd"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            app:autoSizeMaxTextSize="100sp"
                            app:autoSizeMinTextSize="6sp"
                            app:autoSizeStepGranularity="2sp"
                            app:autoSizeTextType="uniform" />

                        <TextView
                            android:id="@+id/tv_humidity"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingLeft="10sp"
                            android:text="20%"
                            android:textAlignment="viewStart"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            app:autoSizeMaxTextSize="100sp"
                            app:autoSizeMinTextSize="6sp"
                            app:autoSizeStepGranularity="2sp"
                            app:autoSizeTextType="uniform" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingLeft="10sp"
                            android:text="wind:"
                            android:textAlignment="textEnd"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            app:autoSizeMaxTextSize="100sp"
                            app:autoSizeMinTextSize="6sp"
                            app:autoSizeStepGranularity="2sp"
                            app:autoSizeTextType="uniform" />

                        <TextView
                            android:id="@+id/tv_wind"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingLeft="10sp"
                            android:text="8mph"
                            android:textAlignment="viewStart"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            app:autoSizeMaxTextSize="100sp"
                            app:autoSizeMinTextSize="6sp"
                            app:autoSizeStepGranularity="2sp"
                            app:autoSizeTextType="uniform" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="2sp"
                            android:text="visibility:"
                            android:textAlignment="textEnd"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            app:autoSizeMaxTextSize="100sp"
                            app:autoSizeMinTextSize="6sp"
                            app:autoSizeStepGranularity="2sp"
                            app:autoSizeTextType="uniform" />

                        <TextView
                            android:id="@+id/tv_visibility"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="10sp"
                            android:text="5mi"
                            android:textAlignment="viewStart"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            app:autoSizeMaxTextSize="100sp"
                            app:autoSizeMinTextSize="6sp"
                            app:autoSizeStepGranularity="2sp"
                            app:autoSizeTextType="uniform" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="2sp"
                            android:text="pressure:"
                            android:textAlignment="textEnd"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            app:autoSizeMaxTextSize="100sp"
                            app:autoSizeMinTextSize="6sp"
                            app:autoSizeStepGranularity="2sp"
                            app:autoSizeTextType="uniform" />

                        <TextView
                            android:id="@+id/tv_pressure"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="10sp"
                            android:text="998mb"
                            android:textAlignment="viewStart"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            app:autoSizeMaxTextSize="100sp"
                            app:autoSizeMinTextSize="6sp"
                            app:autoSizeStepGranularity="2sp"
                            app:autoSizeTextType="uniform" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="2sp"
                            android:text="sunrise:"
                            android:textAlignment="textEnd"
                            android:textColor="@android:color/white"
                            app:autoSizeMaxTextSize="100sp"
                            app:autoSizeMinTextSize="6sp"
                            app:autoSizeStepGranularity="2sp"
                            app:autoSizeTextType="uniform" />

                        <TextView
                            android:id="@+id/tv_sunrise2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="10sp"
                            android:text="6am"
                            android:textAlignment="viewStart"
                            android:textColor="@android:color/white"
                            app:autoSizeMaxTextSize="100sp"
                            app:autoSizeMinTextSize="6sp"
                            app:autoSizeStepGranularity="2sp"
                            app:autoSizeTextType="uniform" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="2sp"
                            android:text="sunset:"
                            android:textAlignment="textEnd"
                            android:textColor="@android:color/white"
                            app:autoSizeMaxTextSize="100sp"
                            app:autoSizeMinTextSize="6sp"
                            app:autoSizeStepGranularity="2sp"
                            app:autoSizeTextType="uniform" />

                        <TextView
                            android:id="@+id/tv_sunset2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="10sp"
                            android:text="7pm"
                            android:textAlignment="viewStart"
                            android:textColor="@android:color/white"
                            app:autoSizeMaxTextSize="100sp"
                            app:autoSizeMinTextSize="6sp"
                            app:autoSizeStepGranularity="2sp"
                            app:autoSizeTextType="uniform" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_24h"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:gravity="center"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_margin="0dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="0dp">

                    <View
                        android:id="@+id/view3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="2"
                        android:background="@android:color/white"
                        android:layoutDirection="rtl" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_6day1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_6day2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="0dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="0dp">


                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/logo_ds_white" />

                    <ImageButton
                        android:id="@+id/btn_options"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/btn_gear" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>